404.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="./css/main.css")
    title Stihi
  body
    .wrapper
      header.header
        .menu
          .container.header__container
            .hamburger
             .hamburger-icon
            script(src="./js/hamburger.js")
            ul.menu-hidden__list
              li.menu-hidden__item
                a.menu-hidden__link(href="./index.html") Главная
              li.menu-hidden__item
                a.menu-hidden__link(href="./catalog.html") Каталог
              li.menu-hidden__item
                a.menu-hidden__link(href="./method.html") Методичка
              li.menu-hidden__item
                a.menu-hidden__link(href="./author.html") От автора
              li.menu-hidden__item
                a.menu-hidden__link(href="./contacts.html") Контакты
            ul.menu__list
              li.menu__item
                a.menu__link(href="./index.html") Главная
              li.menu__item
                a.menu__link(href="./catalog.html") Каталог
              li.menu__item
                a.menu__link(href="./method.html") Методичка
              li.menu__item
                a.menu__link(href="./author.html") От автора
              li.menu__item
                a.menu__link(href="./contacts.html") Контакты
            .search
              input.search__input(type="search" placeholder="Поиск по сайту...")
      section.carousel
        .container.carousel__container
          ul.carousel__list.carousel__slider
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/1.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/2.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/3.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/4.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/5.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/6.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/7.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/8.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/9.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/10.png", alt="")
      section.content       
        .content__title
          .container.content__container
            img.content__text-decor(src="./img/decor/greenpink-bigsun-decor.png", alt="")
            .content__text Ошибка страницы
            img.content__text-decor(src="./img/decor/greenpink-bigsun-decor.png", alt="")
        .content__main
          .container.author__container
            .page-error
              img.page-error__img(src="./img/content/error/dog-error.png", alt="")
              .page-error__desc Страница не найдена
             


        
      footer.footer
        .container
          .footer__block
            img.footer__logo(src="./img/logo/logo-footer.png", alt="")
            .footer-menu
              ul.footer-menu__list
                li.footer-menu__item
                  a.footer-menu__link(href="./index.html") Главная
                li.footer-menu__item
                  a.footer-menu__link(href="./catalog.html") Каталог
                li.footer-menu__item
                  a.footer-menu__link(href="./method.html") Методичка
                li.footer-menu__item
                  a.footer-menu__link(href="./author.html") От автора
                li.footer-menu__item
                  a.footer-menu__link(href="./contacts.html") Контакты
            img.footer__decor(src="./img/decor/footer-middle-bg.png", alt="")
            .share
              .share__text Поделиться в соц сетях:
              .socials
                ul.sosial__list
                  li.social__item
                    a.socials__link(href="#")
                      img.socials__pic(src="./img/socials/odnoklassniki.png", alt="")
                  li.social__item
                    a.socials__link(href="#")
                      img.socials__pic(src="./img/socials/facebook.png", alt="")
                  li.social__item
                    a.socials__link(href="#")
                      img.socials__pic(src="./img/socials/vk.png", alt="")
                  li.social__item
                    a.socials__link(href="#")
                      img.socials__pic(src="./img/socials/instagram.png", alt="")
                  li.social__item
                    a.socials__link(href="#")
                      img.socials__pic(src="./img/socials/tik-tok.png", alt="")
              .copyright__desc © 2020. Все права защищены.
          .copyright
            .copyright__text
              |Все права на графические, текстовые, музыкальные и иные материалы, представленные на сайте, принадлежат их законным владельцам.
              br
              |Запрещено любое коммерческое использование текстовых, графических и аудио материалов размещённых на сайте!
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src="./js/hamburger.js")
    script(src="./js/slider.js")
    script(src='https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js')
    script(src="./js/carousel.js")          

404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Stihi</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="menu">
          <div class="container header__container">
            <div class="hamburger">
              <div class="hamburger-icon"></div>
            </div>
            <script src="./js/hamburger.js"></script>
            <ul class="menu-hidden__list">
              <li class="menu-hidden__item"><a class="menu-hidden__link" href="./index.html">Главная</a></li>
              <li class="menu-hidden__item"><a class="menu-hidden__link" href="./catalog.html">Каталог</a></li>
              <li class="menu-hidden__item"><a class="menu-hidden__link" href="./method.html">Методичка</a></li>
              <li class="menu-hidden__item"><a class="menu-hidden__link" href="./author.html">От автора</a></li>
              <li class="menu-hidden__item"><a class="menu-hidden__link" href="./contacts.html">Контакты</a></li>
            </ul>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./index.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="./catalog.html">Каталог</a></li>
              <li class="menu__item"><a class="menu__link" href="./method.html">Методичка</a></li>
              <li class="menu__item"><a class="menu__link" href="./author.html">От автора</a></li>
              <li class="menu__item"><a class="menu__link" href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="search">
              <input class="search__input" type="search" placeholder="Поиск по сайту..."/>
            </div>
          </div>
        </div>
      </header>
      <section class="carousel">
        <div class="container carousel__container">
          <ul class="carousel__list carousel__slider">
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/1.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/2.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/3.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/4.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/5.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/6.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/7.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/8.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/9.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/10.png" alt=""/></div>
            </li>
          </ul>
        </div>
      </section>
      <section class="content">      
        <div class="content__title">
          <div class="container content__container"><img class="content__text-decor" src="./img/decor/greenpink-bigsun-decor.png" alt=""/>
            <div class="content__text">Ошибка страницы</div><img class="content__text-decor" src="./img/decor/greenpink-bigsun-decor.png" alt=""/>
          </div>
        </div>
        <div class="content__main">
          <div class="container author__container">
            <div class="page-error"><img class="page-error__img" src="./img/content/error/dog-error.png" alt=""/>
              <div class="page-error__desc">Страница не найдена</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__block"><img class="footer__logo" src="./img/logo/logo-footer.png" alt=""/>
            <div class="footer-menu">
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="./index.html">Главная</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="./catalog.html">Каталог</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="./method.html">Методичка</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="./author.html">От автора</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="./contacts.html">Контакты</a></li>
              </ul>
            </div><img class="footer__decor" src="./img/decor/footer-middle-bg.png" alt=""/>
            <div class="share">
              <div class="share__text">Поделиться в соц сетях:</div>
              <div class="socials">
                <ul class="sosial__list">
                  <li class="social__item"><a class="socials__link" href="#"><img class="socials__pic" src="./img/socials/odnoklassniki.png" alt=""/></a></li>
                  <li class="social__item"><a class="socials__link" href="#"><img class="socials__pic" src="./img/socials/facebook.png" alt=""/></a></li>
                  <li class="social__item"><a class="socials__link" href="#"><img class="socials__pic" src="./img/socials/vk.png" alt=""/></a></li>
                  <li class="social__item"><a class="socials__link" href="#"><img class="socials__pic" src="./img/socials/instagram.png" alt=""/></a></li>
                  <li class="social__item"><a class="socials__link" href="#"><img class="socials__pic" src="./img/socials/tik-tok.png" alt=""/></a></li>
                </ul>
              </div>
              <div class="copyright__desc">© 2020. Все права защищены.</div>
            </div>
          </div>
          <div class="copyright">
            <div class="copyright__text">Все права на графические, текстовые, музыкальные и иные материалы, представленные на сайте, принадлежат их законным владельцам.<br/>Запрещено любое коммерческое использование текстовых, графических и аудио материалов размещённых на сайте!</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./js/hamburger.js"></script>
    <script src="./js/slider.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="./js/carousel.js">         </script>
  </body>
</html>
