catalog.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="./css/main.css")
    
    title Stihi
  body
    .wrapper
      header.header
        .menu
          .container.header__container
            .hamburger
             .hamburger-icon
            script(src="./js/hamburger.js")
            ul.menu-hidden__list
              li.menu-hidden__item
                a.menu-hidden__link(href="./index.html") Главная
              li.menu-hidden__item
                a.menu-hidden__link(href="./catalog.html") Каталог
              li.menu-hidden__item
                a.menu-hidden__link(href="./method.html") Методичка
              li.menu-hidden__item
                a.menu-hidden__link(href="./author.html") От автора
              li.menu-hidden__item
                a.menu-hidden__link(href="./contacts.html") Контакты
            ul.menu__list
              li.menu__item
                a.menu__link(href="./index.html") Главная
              li.menu__item
                a.menu__link(href="./catalog.html") Каталог
              li.menu__item
                a.menu__link(href="./method.html") Методичка
              li.menu__item
                a.menu__link(href="./author.html") От автора
              li.menu__item
                a.menu__link(href="./contacts.html") Контакты
            .search
              input.search__input(type="search" placeholder="Поиск по сайту...")
      section.carousel
        .container.carousel__container
          ul.carousel__list
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/rabbit.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/sofachild.png", alt="")
            li.carousel__item.carousel__tablets
              .carousel__block
                img.carousel__img(src="./img/carousel/dog.png", alt="")
            li.carousel__item.carousel__largetablets
              .carousel__block
                img.carousel__img(src="./img/carousel/girlteddy.png", alt="")
            li.carousel__item.carousel__desktops
              .carousel__block
                img.carousel__img(src="./img/carousel/grandma.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/rabbit.png", alt="")
            li.carousel__item
              .carousel__block
                img.carousel__img(src="./img/carousel/sofachild.png", alt="")
            li.carousel__item.carousel__tablets
              .carousel__block
                img.carousel__img(src="./img/carousel/dog.png", alt="")
            li.carousel__item.carousel__largetablets
              .carousel__block
                img.carousel__img(src="./img/carousel/girlteddy.png", alt="")
            li.carousel__item.carousel__desktops
              .carousel__block
                img.carousel__img(src="./img/carousel/grandma.png", alt="")
      section.content       
        .content__title
          .container.content__container
            img.content__text-decor(src="./img/decor/greenpink-bigsun-decor.png", alt="")
            .content__text Каталог
            img.content__text-decor(src="./img/decor/greenpink-bigsun-decor.png", alt="")
        .content__main
          .catalog
            .container
              .catalog__controls
                .catalog__controls__search
                  input.catalog__controls__search__input(type="search" placeholder="Поиск")
                .catalog__controls__filter
                  select.catalog__controls__filter__select#slct(name='slct')
                    option(selected='' disabled='') Порядок сортировки
                    option(value='1') От А до Я
                    option(value='2') По порядку
                    option(value='3') Как в книге 
                .catalog__controls__breadcrambs
                  ul.catalog__controls__breadcrambs__list
                    li.catalog__controls__breadcrambs__item.catalog__controls__breadcrambs__item__active 1
                    li.catalog__controls__breadcrambs__item 2
                    li.catalog__controls__breadcrambs__item 3
                    li.catalog__controls__breadcrambs__item.catalog__controls__breadcrambs__item__button >
                
                .catalog__controls__switch
                  .catalog__controls__switch__left Страницы
                  .catalog__controls__switch__right Тексты
                
              .catalog__block
                .catalog__menu
                  .catalog__menu__title Подборки
                  ul.catalog__menu__list
                    li.catalog__menu__item Азбука в стихах
                    li.catalog__menu__item В детском саду
                    li.catalog__menu__item Веселые шуточные, смешные
                    li.catalog__menu__item Весной, летом, осенью
                    li.catalog__menu__item Взрослые с детьми
                    li.catalog__menu__item День рождения и праздники
                    li.catalog__menu__item Азбука в стихах
                    li.catalog__menu__item В детском саду
                    li.catalog__menu__item Веселые шуточные, смешные
                    li.catalog__menu__item Весной, летом, осенью
                    li.catalog__menu__item Взрослые с детьми
                    li.catalog__menu__item День рождения и праздники
                    li.catalog__menu__item Азбука в стихах
                    li.catalog__menu__item В детском саду
                    li.catalog__menu__item Веселые шуточные, смешные
                    li.catalog__menu__item Весной, летом, осенью
                    li.catalog__menu__item Взрослые с детьми
                    li.catalog__menu__item День рождения и праздники
                 

                ul.catalog__list
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
                  li.catalog__item
                    .catalog__poem
                      img.catalog__img(src="./img/content/catalog/000_8_Marta_WEB.png", alt="")
              .catalog__controls__breadcrambs
                  ul.catalog__controls__breadcrambs__list
                    li.catalog__controls__breadcrambs__item.catalog__controls__breadcrambs__item__active 1
                    li.catalog__controls__breadcrambs__item 2
                    li.catalog__controls__breadcrambs__item 3
                    li.catalog__controls__breadcrambs__item.catalog__controls__breadcrambs__item__button >
      footer.footer
        .container
          .footer__block
            img.footer__logo(src="./img/logo/logo-footer.png", alt="")
            .footer-menu
              ul.footer-menu__list
                li.footer-menu__item
                  a.footer-menu__link(href="./index.html") Главная
                li.footer-menu__item
                  a.footer-menu__link(href="./catalog.html") Каталог
                li.footer-menu__item
                  a.footer-menu__link(href="./method.html") Методичка
                li.footer-menu__item
                  a.footer-menu__link(href="./author.html") От автора
                li.footer-menu__item
                  a.footer-menu__link(href="./contacts.html") Контакты
            img.footer__decor(src="./img/decor/footer-middle-bg.png", alt="")
            .share
              .share__text Поделиться в соц сетях:
              .socials
                ul.sosial__list
                  li.social__item
                    a.socials__link(href="#")
                      img.socials__pic(src="./img/socials/odnoklassniki.png", alt="")
                  li.social__item
                    a.socials__link(href="#")
                      img.socials__pic(src="./img/socials/facebook.png", alt="")
                  li.social__item
                    a.socials__link(href="#")
                      img.socials__pic(src="./img/socials/vk.png", alt="")
                  li.social__item
                    a.socials__link(href="#")
                      img.socials__pic(src="./img/socials/instagram.png", alt="")
                  li.social__item
                    a.socials__link(href="#")
                      img.socials__pic(src="./img/socials/tik-tok.png", alt="")
              .copyright__desc © 2020. Все права защищены.
          .copyright
            .copyright__text
              |Все права на графические, текстовые, музыкальные и иные материалы, представленные на сайте, принадлежат их законным владельцам.
              br
              |Запрещено любое коммерческое использование текстовых, графических и аудио материалов размещённых на сайте!

catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Stihi</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="menu">
          <div class="container header__container">
            <div class="hamburger">
              <div class="hamburger-icon"></div>
            </div>
            <script src="./js/hamburger.js"></script>
            <ul class="menu-hidden__list">
              <li class="menu-hidden__item"><a class="menu-hidden__link" href="./index.html">Главная</a></li>
              <li class="menu-hidden__item"><a class="menu-hidden__link" href="./catalog.html">Каталог</a></li>
              <li class="menu-hidden__item"><a class="menu-hidden__link" href="./method.html">Методичка</a></li>
              <li class="menu-hidden__item"><a class="menu-hidden__link" href="./author.html">От автора</a></li>
              <li class="menu-hidden__item"><a class="menu-hidden__link" href="./contacts.html">Контакты</a></li>
            </ul>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./index.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="./catalog.html">Каталог</a></li>
              <li class="menu__item"><a class="menu__link" href="./method.html">Методичка</a></li>
              <li class="menu__item"><a class="menu__link" href="./author.html">От автора</a></li>
              <li class="menu__item"><a class="menu__link" href="./contacts.html">Контакты</a></li>
            </ul>
            <div class="search">
              <input class="search__input" type="search" placeholder="Поиск по сайту..."/>
            </div>
          </div>
        </div>
      </header>
      <section class="carousel">
        <div class="container carousel__container">
          <ul class="carousel__list">
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/rabbit.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/sofachild.png" alt=""/></div>
            </li>
            <li class="carousel__item carousel__tablets">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/dog.png" alt=""/></div>
            </li>
            <li class="carousel__item carousel__largetablets">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/girlteddy.png" alt=""/></div>
            </li>
            <li class="carousel__item carousel__desktops">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/grandma.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/rabbit.png" alt=""/></div>
            </li>
            <li class="carousel__item">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/sofachild.png" alt=""/></div>
            </li>
            <li class="carousel__item carousel__tablets">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/dog.png" alt=""/></div>
            </li>
            <li class="carousel__item carousel__largetablets">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/girlteddy.png" alt=""/></div>
            </li>
            <li class="carousel__item carousel__desktops">
              <div class="carousel__block"><img class="carousel__img" src="./img/carousel/grandma.png" alt=""/></div>
            </li>
          </ul>
        </div>
      </section>
      <section class="content">      
        <div class="content__title">
          <div class="container content__container"><img class="content__text-decor" src="./img/decor/greenpink-bigsun-decor.png" alt=""/>
            <div class="content__text">Каталог</div><img class="content__text-decor" src="./img/decor/greenpink-bigsun-decor.png" alt=""/>
          </div>
        </div>
        <div class="content__main">
          <div class="catalog">
            <div class="container">
              <div class="catalog__controls">
                <div class="catalog__controls__search catalog__controls__search__phones">
                  <input class="catalog__controls__search__input" type="search" placeholder="Поиск"/>
                </div>
                <div class="catalog__controls__filter">
                  <select class="catalog__controls__filter__select" id="slct" name="slct">
                    <option selected="" disabled="">Порядок сортировки</option>
                    <option value="1">От А до Я</option>
                    <option value="2">По порядку</option>
                    <option value="3">Как в книге </option>
                  </select>
                </div>
                <div class="catalog__controls__breadcrambs catalog__controls__breadcrambs__phones">
                  <ul class="catalog__controls__breadcrambs__list">
                    <li class="catalog__controls__breadcrambs__item catalog__controls__breadcrambs__item__active">1</li>
                    <li class="catalog__controls__breadcrambs__item">2</li>
                    <li class="catalog__controls__breadcrambs__item">3</li>
                    <li class="catalog__controls__breadcrambs__item catalog__controls__breadcrambs__item__button">></li>
                  </ul>
                </div>
                <div class="catalog__controls__switch">
                  <div class="catalog__controls__switch__left">Страницы</div>
                  <div class="catalog__controls__switch__right">Тексты</div>
                </div>
              </div>
              <div class="catalog__block">
                <div class="catalog__menu">
                  <div class="catalog__menu__title">Подборки</div>
                  <ul class="catalog__menu__list">
                    <li class="catalog__menu__item">Азбука в стихах</li>
                    <li class="catalog__menu__item">В детском саду</li>
                    <li class="catalog__menu__item">Веселые шуточные, смешные</li>
                    <li class="catalog__menu__item">Весной, летом, осенью</li>
                    <li class="catalog__menu__item">Взрослые с детьми</li>
                    <li class="catalog__menu__item">День рождения и праздники</li>
                    <li class="catalog__menu__item">Азбука в стихах</li>
                    <li class="catalog__menu__item">В детском саду</li>
                    <li class="catalog__menu__item">Веселые шуточные, смешные</li>
                    <li class="catalog__menu__item">Весной, летом, осенью</li>
                    <li class="catalog__menu__item">Взрослые с детьми</li>
                    <li class="catalog__menu__item">День рождения и праздники</li>
                    <li class="catalog__menu__item">Азбука в стихах</li>
                    <li class="catalog__menu__item">В детском саду</li>
                    <li class="catalog__menu__item">Веселые шуточные, смешные</li>
                    <li class="catalog__menu__item">Весной, летом, осенью</li>
                    <li class="catalog__menu__item">Взрослые с детьми</li>
                    <li class="catalog__menu__item">День рождения и праздники</li>
                  </ul>
                </div>
                <ul class="catalog__list">
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                  <li class="catalog__item">
                    <div class="catalog__poem"><img class="catalog__img" src="./img/content/catalog/000_8_Marta_WEB.png" alt=""/></div>
                  </li>
                </ul>
              </div>
              <div class="catalog__controls__breadcrambs">
                <ul class="catalog__controls__breadcrambs__list">
                  <li class="catalog__controls__breadcrambs__item catalog__controls__breadcrambs__item__active">1</li>
                  <li class="catalog__controls__breadcrambs__item">2</li>
                  <li class="catalog__controls__breadcrambs__item">3</li>
                  <li class="catalog__controls__breadcrambs__item catalog__controls__breadcrambs__item__button">></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__block"><img class="footer__logo" src="./img/logo/logo-footer.png" alt=""/>
            <div class="footer-menu">
              <ul class="footer-menu__list">
                <li class="footer-menu__item"><a class="footer-menu__link" href="./index.html">Главная</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="./catalog.html">Каталог</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="./method.html">Методичка</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="./author.html">От автора</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="./contacts.html">Контакты</a></li>
              </ul>
            </div><img class="footer__decor" src="./img/decor/footer-middle-bg.png" alt=""/>
            <div class="share">
              <div class="share__text">Поделиться в соц сетях:</div>
              <div class="socials">
                <ul class="sosial__list">
                  <li class="social__item"><a class="socials__link" href="#"><img class="socials__pic" src="./img/socials/odnoklassniki.png" alt=""/></a></li>
                  <li class="social__item"><a class="socials__link" href="#"><img class="socials__pic" src="./img/socials/facebook.png" alt=""/></a></li>
                  <li class="social__item"><a class="socials__link" href="#"><img class="socials__pic" src="./img/socials/vk.png" alt=""/></a></li>
                  <li class="social__item"><a class="socials__link" href="#"><img class="socials__pic" src="./img/socials/instagram.png" alt=""/></a></li>
                  <li class="social__item"><a class="socials__link" href="#"><img class="socials__pic" src="./img/socials/tik-tok.png" alt=""/></a></li>
                </ul>
              </div>
              <div class="copyright__desc">© 2020. Все права защищены.</div>
            </div>
          </div>
          <div class="copyright">
            <div class="copyright__text">Все права на графические, текстовые, музыкальные и иные материалы, представленные на сайте, принадлежат их законным владельцам.<br/>Запрещено любое коммерческое использование текстовых, графических и аудио материалов размещённых на сайте!</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
