index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="./css/main.css")
    title Stihi
  body
    //- проверка подключений
    //- .roboto Roboto Condensed
    //- .dsgoose DSGOOSE
    //- .tolstyakheavy tolstyakheavy
    //- .pink
    //- .green
    //- .blue
    //- .black
    //- .white
    .wrapper
      header.header
        .menu
          .container.header__container
            ul.menu__list
              li.menu__item Главная
              li.menu__item Каталог
              li.menu__item Методичка
              li.menu__item От автора
              li.menu__item Контакты
            .search
              input.search__input(type="text" placeholder=" Поиск по сайту...")
          
    
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Stihi</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="menu">
          <div class="container header__container">
            <ul class="menu__list">
              <li class="menu__item">Главная</li>
              <li class="menu__item">Каталог</li>
              <li class="menu__item">Методичка</li>
              <li class="menu__item">От автора</li>
              <li class="menu__item">Контакты</li>
            </ul>
            <div class="search">
              <input class="search__input" type="text" placeholder=" Поиск по сайту..."/>
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
